body{
   font-family: Arial, Helvetica, sans-serif; 
   line-height: 1.5;
}

img{
    max-width: 100%;
    height:auto;
}


h1{

    font-size: 45px;
    font-family: 'Bebas Neue', sans-serif;
}

a{
    color:black
}

p{
    max-width: 480px;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    grid-column: span 2;
    grid-row: span 2;
}


.header{
    display:grid;
    grid-template-columns: 1fr auto;
align-items: baseline;
}

.number{
    color:black;
    margin-right:8px;
    display: inline-block;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 30px;
}



.current{
    color:rgb(199, 196, 196);
    font-size: larger;
    font-size: 20px;
}

.current .n1{
    color:rgb(199, 196, 196)

}

.current .n2{
    color:rgb(199, 196, 196)
}



.current .n3{
    color:rgb(199, 196, 196)
}


.current .n4{
    color:rgb(199, 196, 196)
}

.current .n5{
    color:rgb(199, 196, 196)
}


.current .n6{
    color:rgb(199, 196, 196)
}



.current .n7{
color: rgb(199, 196, 196)
}




.title a{
    text-decoration: none;
}

.nav a{
    text-decoration: none;
}

.nav a::after{
    content: ' â€¢ ';
}

.nav a:last-child::after{
    content: ' ' ;

}


.grid{
    display: grid;
    grid-template-columns: 3fr 3fr;
    justify-items:left;
}


.item{
    align-self: center;
    justify-self: center;
}

img.item.image1 {
    grid-column:3fr;
    grid-row:3fr;
}

.fullwidth{
    grid-column: 1 / -1;
}
